


*{
    font-family: Roboto, Arial, Helvetica, sans-serif;
}



html,
body {
    margin: 0;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

h1 {
    margin-top: 0;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 0;
}

p {
    text-align: center;
    font-size: 18px;
    margin: 0;
}

.main-div{
    margin-left: auto;
    margin-right: auto;
    width: clamp(100px, calc(100% - 25px), 1500px);
    background-color: rgba(255,255,255,1);
    min-height: 100%;
    padding-top: 25px;
}

.sites-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media only screen and (max-width: 1000px) {
    .sites-grid{
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

@media only screen and (max-width: 500px) {
    .sites-grid {
        gap: 2px;
    }
}

.top-div{
    margin-bottom: 15px;
}

.card-a {
    text-decoration: none;
    width: calc(100% - 10px);
    margin-left: auto;
    margin-right: auto;
    transition: width 100ms;
    width: 100%;
    padding: 5px;
}

.card-div{
    padding: 10px;
    display: flex;
}

.card{
    background-color: rgba(240,240,240);
    aspect-ratio: 12 / 5;
    width: calc(100% - 10px);
    border-radius: 8px;
    align-items: center;
    display: flex;
    background-position: center;
    background-size:cover;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    transition: box-shadow 100ms;
    transition-timing-function: ease-out;
    box-sizing: border-box;
    /*border: solid 2px rgba(41, 37, 38, 0.6);*/
}


.card-a:hover{
    transition-timing-function: ease-in;
    width: 100%;
    padding: 0px;
    transition: 100ms;
}

.card-a:hover p{
    transition-timing-function: ease-in;
    font-size: 70px;
}

.card-a:hover .card {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    width: 100%;
    transition: 100ms;
}

.card p {
    text-align: center;
    width: 100%;
    font-size: 60px;
    color: white;
    text-shadow: 3px 3px 2px black;
    transition: font-size 100ms;
}